// ACLs are maintained in https://github.com/briorg/tailscale-acl/blob/main/policy.hujson

{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	// "groups": {
	//   "group:example": ["alice@example.com", "bob@example.com"],
	// },
	"groups": {
		"group:admin":        ["b-@github", "bri1p@passkey", "b@ibeep.com"],
		"group:can-funnel":   ["b-@github", "bri1p@passkey", "b@ibeep.com"],
		"group:can-exit":     ["b-@github", "bri1p@passkey", "b@ibeep.com"],
		"group:komodo-admin": ["b-@github", "bri1p@passkey", "b@ibeep.com"],
		"group:arr-admin":    ["b-@github", "bri1p@passkey", "b@ibeep.com"],
		"group:arr-user":     ["b-@github", "bri1p@passkey", "b@ibeep.com"],
	},

	// Define the tags which can be applied to devices and by which users.
	// "tagOwners": {
	//   "tag:example": ["autogroup:admin"],
	// },
	"tagOwners": {
		// can use exit nodes
		"tag:can-exit": [],

		// can funnel (serve to the public internet)
		"tag:can-funnel": [],

		// can be an exit node
		"tag:exit-node": [],

		// can be a subnet router — autoapproves all requested subnet routes
		"tag:subnet-router": [],

		// can receive requests from web-ingress
		"tag:web-backend": [],

		// opens port 443 to the tailnet
		"tag:web-ingress": [],

		// opens port 53 to the tailnet
		"tag:dns-server": [],

		// autoapproves subnet routes to DN42
		"tag:dn42-router": [],

		"tag:docker":           ["group:komodo-admin"],
		"tag:terraform":        [],
		"tag:github-runner":    [],
		"tag:home":             [],
		"tag:hypervisor":       [],
		"tag:komodo-core":      ["group:komodo-admin"],
		"tag:komodo-periphery": ["group:komodo-admin"],
		"tag:op-connect":       [],
		"tag:prod":             [],
		"tag:router":           [],
		"tag:traefik":          [],
		"tag:traefik-redis":    [],
		"tag:traefik-kop":      [],
		"tag:tsdproxy":         [],

		// tailscale ssh recorder
		"tag:ssh-recorder": [],
	},

	"grants": [
		// Allow all connections.
		// TODO: Comment this section out if you want to define specific restrictions.
		{
			"src": ["*"],
			"dst": ["*"],
			"ip":  ["*"],
		},

		// tsidp admin
		{
			"src": ["autogroup:admin"],
			"dst": ["*"],
			"app": {
				"tailscale.com/cap/tsidp": [
					{
						"includeInUserInfo": true,
						"extraClaims": {
							"groups":       ["admin"],
							"entitlements": ["admin-stuff"],
						},
					},
				],
			},
		},

		// tsidp everyone else
		{
			"src": ["autogroup:member"],
			"dst": ["*"],
			"app": {
				"tailscale.com/cap/tsidp": [
					{
						"includeInUserInfo": true,
						"extraClaims": {
							"groups":       ["member"],
							"entitlements": ["foo"],
						},
					},
				],
			},
		},

		// Grants autogroup:admin edit access to devices' web interfaces.
		//"canEdit": ["ssh", "subnets"]
		{
			"src": ["autogroup:admin"],
			"dst": ["*"],
			"ip":  ["5252"],
			"app": {"tailscale.com/cap/webui": [{"canEdit": ["*"]}]},
		},
		// grant group:komodo-admin access to komodo core ui port 9120 and 443 to komodo-admin
		{
			"src": ["group:komodo-admin"],
			"dst": ["tag:komodo-core"],
			"ip":  ["9120", "443"],
		},
		// grant access to komodo periphery port 8120 and 443 to komodo core
		{
			"src": ["tag:komodo-core"],
			"dst": ["tag:komodo-periphery"],
			"ip":  ["8120", "9120", "443"],
		},
		// grant komodo to komodo
		{
			"src": ["tag:komodo-core", "tag:komodo-periphery"],
			"dst": ["tag:komodo-core", "tag:komodo-periphery"],
			"ip":  ["*"],
		},
		// grant access from traefik to traefik-redis
		{
			"src": ["tag:traefik"],
			"dst": ["tag:traefik-redis"],
			"ip":  ["*"],
		},
		// grant access from traefik to traefik-kop
		{
			"src": ["tag:traefik"],
			"dst": ["tag:traefik-kop"],
			"ip":  ["*"],
		},
		// grant access from traefik-kop to traefik-kop
		{
			"src": ["tag:traefik-kop"],
			"dst": ["tag:traefik-kop"],
			"ip":  ["*"],
		},
		{
			"src": ["*"],
			"dst": ["tag:web-ingress"],
			"ip":  ["443"],
		},
		{
			"src": ["*"],
			"dst": ["tag:dns-server"],
			"ip":  ["53"],
		},
		{
			"src": [
				"tag:prod",
				"autogroup:member",
				"tag:hypervisor",
				"tag:router",
			],

			"dst": ["*"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:can-exit"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
		},
	],

	"autoApprovers": {
		"services": {
			"svc:foo": ["tag:home", "autogroup:member", "autogroup:tagged"],
		},
		"routes": {
			"172.20.0.0/14": ["tag:dn42-router"],

			//"192.168.1.0": ["tag:home"],

			// 4via6 route to 192.168.1.0/24
			"fd7a:115c:a1e0:b1a:0:1:c0a8:100/120": ["tag:home"],

			// autoapprove all ipv4 subnet routes for tag:subnet-router
			"0.0.0.0/0": ["tag:subnet-router"],
			// autoapprove all ipv6 subnet routes for tag:subnet-router
			"::/0": ["tag:subnet-router"],
		},

		"exitNode": [
			"tag:router",
			"tag:exit-node",
			"tag:github-runner",
			"autogroup:admin",
		],
	},

	"nodeAttrs": [
		{
			"target": [
				"group:can-funnel",
				"tag:can-funnel",
				"tag:web-ingress",
				"tag:dns-server",
				"tag:router",
			],

			"attr": ["funnel"],
		},
		{
			"target": ["tag:komodo-core"],
			"attr":   ["funnel"],
		},
	],

	// Declare convenient hostname aliases to use in place of IP addresses.
	"hosts": {
		"dn42-ipv4":    "172.20.0.0/14",
		"dn42-ipv6":    "fd00::/8", // dn42 uses the whole fd00::/8
		"my-dn42":      "172.23.217.64/26",
		"my-dn42-home": "172.23.217.64/27",
		"my-dn42-mia":  "172.23.217.96/27",
		"vlan30":       "192.168.30.0/24",
		"vlan31":       "10.31.0.0/16",
		"vlan12":       "192.168.12.0/24",
		"ts-dns":       "100.100.100.100",
	},

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["group:admin"],

			"dst": [
				"tag:dns-server",
				"tag:docker",
				"tag:terraform",
				"tag:github-runner",
				"tag:hypervisor",
				"tag:prod",
				"tag:web-ingress",
				"tag:router",
			],

			"users": ["autogroup:nonroot", "root"],
		},
		// ACCEPT tag:github-runner => tag:hypervisor
		{
			"action": "accept",
			"src":    ["tag:github-runner", "tag:terraform"],
			"dst":    ["tag:hypervisor"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// allow access from admin to tagged devices
		{
			"src":      ["autogroup:admin"],
			"dst":      ["autogroup:tagged"],
			"users":    ["root", "autogroup:nonroot"],
			"action":   "accept",
			"recorder": ["tag:ssh-recorder"],
		},
	],

	// Test access rules every time they're saved.
	// "tests": [
	//   {
	//       "src": "alice@example.com",
	//       "accept": ["tag:example"],
	//       "deny": ["100.101.102.103:443"],
	//   },
	// ],
	"sshTests": [
		{
			"src":    "tag:terraform",
			"dst":    ["tag:hypervisor"],
			"accept": ["root"],

			// "check": ["admin"],
			// "deny": ["root"],
		},
		{
			"src":    "tag:github-runner",
			"dst":    ["tag:hypervisor"],
			"accept": ["root"],

			// "check": ["admin"],
			// "deny": ["root"],
		},
	],

	"tests": [
		{
			"src": "b-@github",

			"accept": [
				"tag:prod:80",
				"tag:web-ingress:443",
				"tag:hypervisor:8006",
				"tag:router:22",
			],
		},
		{
			"src": "tag:github-runner",

			"accept": [
				"tag:dns-server:53",
				"tag:hypervisor:8006",
				"tag:hypervisor:443",
				"tag:hypervisor:22",
			],
		},

		//{"src": "group:external", "deny": ["tag:hypervisor:8006"]},
	],
}

