// ACLs are maintained in https://github.com/briorg/tailscale-acl/blob/main/policy.hujson
//
// Example/default ACLs for unrestricted connections.
{
	"tagOwners": {
		"tag:ms-lab": [
			"autogroup:members",
		],
		"tag:home": [
			"autogroup:members",
		],
		"tag:vyos": [
			"autogroup:members",
		],
		"tag:docker": [
			"autogroup:members",
		],
		"tag:proxmox": [
			"autogroup:members",
		],
		"tag:free": [
			"autogroup:members",
		],		"tag:dev": ["group:devel"]
	},
	// Declare static groups of users beyond those in the identity service.
	"groups": {
		"group:can-funnel": [
			"b-@github",
		],
		"group:home-user": [
			"b-@github",
		],
		"group:devel": [
			"b-@github",
		],
	},
	"nodeAttrs": [
		{
			"target": [
				"group:can-funnel",
				"tag:home",
				"tag:free",
			],
			"attr": [
				"funnel",
			],
		},
	],
	// Declare convenient hostname aliases to use in place of IP addresses.
	"hosts": {
		"ts-dns": "100.100.100.100",
	},
	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "accept",
			"users": [
				"*",
			],
			"ports": [
				"*:*",
			],
		},
	],
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "accept",
			"src": ["group:devel"],
			"dst": ["tag:dev"],
			"users": [
					"autogroup:nonroot",
					"root",
			],
		},
		{
			"action": "check",
			"src": [
				"autogroup:members",
				"group:home-user",
			],
			"dst": [
				"autogroup:self",
				"tag:proxmox",
				"tag:free",
	
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	],
}
