// ACLs are maintained in https://github.com/briorg/tailscale-acl/blob/main/policy.hujson
//
// Example/default ACLs for unrestricted connections.
{
	"tagOwners": {
		"tag:ms-lab": [
			"autogroup:members"
		]
	},
	// Declare static groups of users beyond those in the identity service.
	"groups": {
		"group:example": [
			"user1@example.com",
			"user2@example.com"
		],
		"group:can-funnel": [
			"b-@github",
		],
	},
	"nodeAttrs": [
		{
			"target": [
				"group:can-funnel"
			],
			"attr": [
				"funnel"
			],
		},
	],
	// Declare convenient hostname aliases to use in place of IP addresses.
	"hosts": {
		"example-host-1": "100.100.100.100",
	},
	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "accept",
			"users": [
				"*"
			],
			"ports": [
				"*:*"
			]
		},
	],
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src": [
				"autogroup:members"
			],
			"dst": [
				"autogroup:self"
			],
			"users": [
				"autogroup:nonroot",
				"root"
			],
		},
	],
}
